{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "decimals",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method": "decimals",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "name",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method":"name",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "symbol",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method":"symbol",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "supportedStandards",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method": "supportedStandards",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "totalSupply (none)",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method": "totalSupply",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "totalSupply",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method": "totalSupply",
            "checkpoint": "C:\\Users\\harry\\Source\\neo\\seattle\\sample-cneo\\checkpoints\\3-mint-tokens-invoked.neo-express-checkpoint",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "balanceOf",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method": "balanceOf",
            // NEO addresses are prefixed with an '@' symbol as an indicator the string should be converted into a 20 byte array
            "args": ["@AXwFY3qdGm6sYn8p59E7ckKWsZwdJyrHdn"],
            "checkpoint": "C:\\Users\\harry\\Source\\neo\\seattle\\sample-cneo\\checkpoints\\3-mint-tokens-invoked.neo-express-checkpoint",
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "getTxInfo",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method": "getTxInfo", 
            "args": ["0xd2cbfbe9bec47318113e4d41c95174023851df74d7cb2a9e4049d5c84d2b2a6d"],
            "checkpoint": "C:\\Users\\harry\\Source\\neo\\seattle\\sample-cneo\\checkpoints\\3-mint-tokens-invoked.neo-express-checkpoint",
            "storage": [],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "mintTokens",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method": "mintTokens",
            "checkpoint": "C:\\Users\\harry\\Source\\neo\\seattle\\sample-cneo\\checkpoints\\1-initial-config.neo-express-checkpoint",
            "utxo": {
                "inputs": [
                    {
                        "txid": "0xf5e388f6a98a133755190f06e4dd3c9d9afd916a1e27b52250f1d54d405086cf",
                        "n": 0
                    }
                ],
                "outputs": [
                    {
                        "asset": "neo",
                        "value": 1000,
                        "address": "0x30f41a14ca6019038b055b585d002b287b5fdd47"
                    }
                ]
            },
            "storage": [],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "refund",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method": "refund",
            // NEO addresses are prefixed with an '@' symbol as an indicator the string should be converted into a 20 byte array
            "args": ["@AXwFY3qdGm6sYn8p59E7ckKWsZwdJyrHdn"],
            "checkpoint": "C:\\Users\\harry\\Source\\neo\\seattle\\sample-cneo\\checkpoints\\3-mint-tokens-invoked.neo-express-checkpoint",
            "storage": [],
            "utxo": {
                "inputs": [],
                "outputs": [
                    {
                        "asset": "neo",
                        "value": 500,
                        "address": "30f41a14ca6019038b055b585d002b287b5fdd47"
                    }
                ]
            },
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "getRefundTarget",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}\\contract\\bin\\Debug\\netstandard2.0\\publish\\cneo.avm",
            "method": "getRefundTarget",
            "args": ["0x3cde191e70a75e64feabcc1787de4911e56033815864a47403400057c9236925"],
            "checkpoint": "C:\\Users\\harry\\Source\\neo\\seattle\\sample-cneo\\checkpoints\\4-refund-invoked.neo-express-checkpoint",
            "storage": [],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
    ]
}